[gd_scene load_steps=4 format=2]

[ext_resource path="res://quest_entry.gd" type="Script" id=1]
[ext_resource path="res://neuropolitical rg.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 0.21
anchor_bottom = 0.083
margin_right = -100.04
margin_bottom = -1.8
rect_min_size = Vector2( 215, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quest_name" type="Label" parent="HBoxContainer"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Quest Step."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
margin_left = 254.0
margin_right = 278.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/CheckBox" to="." method="_on_CheckBox_pressed"]
