[gd_scene load_steps=3 format=2]

[ext_resource path="res://QuestGraph.gd" type="Script" id=1]
[ext_resource path="res://questStepNode.tscn" type="PackedScene" id=2]

[node name="QuestGraph" type="GraphEdit"]
margin_left = 61.213
margin_top = 60.0852
margin_right = 1009.21
margin_bottom = 667.085
right_disconnects = true
scroll_offset = Vector2( -263, -40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questStepNode" parent="." instance=ExtResource( 2 )]
margin_left = 263.0
margin_top = 40.0
margin_right = 634.0
margin_bottom = 315.0
mouse_filter = 1
[connection signal="_end_node_move" from="." to="." method="_on_QuestGraph__end_node_move"]
[connection signal="connection_request" from="." to="." method="_on_QuestGraph_connection_request"]
[connection signal="connection_to_empty" from="." to="." method="_on_QuestGraph_connection_to_empty"]
[connection signal="delete_nodes_request" from="." to="." method="_on_QuestGraph_delete_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_on_QuestGraph_disconnection_request"]
