[gd_scene load_steps=4 format=2]

[ext_resource path="res://questStepNode.gd" type="Script" id=1]
[ext_resource path="res://questStepNode.tres" type="StyleBox" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 25.0
content_margin_right = 25.0
content_margin_top = 27.0
content_margin_bottom = 25.0
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )
border_width_left = 2
border_width_top = 24
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.690196, 0.517647, 0.345098, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="questStepNode" type="GraphNode"]
margin_top = -1.98801
margin_right = 371.0
margin_bottom = 273.012
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = SubResource( 1 )
custom_constants/port_offset = 14
custom_constants/title_offset = 23
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 25.0
margin_top = 27.0
margin_right = 346.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Title"
[connection signal="close_request" from="." to="." method="_on_questStepNode_close_request"]
[connection signal="resize_request" from="." to="." method="_on_questStepNode_resize_request"]
[connection signal="focus_entered" from="TextEdit" to="." method="_on_TextEdit_focus_entered"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
