[gd_scene load_steps=2 format=2]

[ext_resource path="res://QuestGraph.gd" type="Script" id=1]

[node name="QuestGraph" type="GraphEdit"]
margin_top = -1.85229
margin_right = 947.997
margin_bottom = 605.148
right_disconnects = true
use_snap = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddStepButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -40.0
margin_right = -15.0
margin_bottom = -15.0
text = "Add Step"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="_end_node_move" from="." to="." method="_on_QuestGraph__end_node_move"]
[connection signal="connection_request" from="." to="." method="_on_QuestGraph_connection_request"]
[connection signal="connection_to_empty" from="." to="." method="_on_QuestGraph_connection_to_empty"]
[connection signal="delete_nodes_request" from="." to="." method="_on_QuestGraph_delete_nodes_request"]
[connection signal="disconnection_request" from="." to="." method="_on_QuestGraph_disconnection_request"]
[connection signal="pressed" from="AddStepButton" to="." method="_on_AddStepButton_pressed"]
